# Dockerfile.api — Para Fly.io (sin GPU, solo API)
FROM python:3.11-slim

WORKDIR /app

# Dependencias del sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    libglib2.0-0 libsm6 libxrender1 libxext6 \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias Python (sin torch pesado)
COPY requirements.txt .
RUN pip install --no-cache-dir \
    fastapi uvicorn pydantic pydantic-settings python-dotenv \
    supabase httpx celery redis loguru sentry-sdk \
    python-jose passlib paho-mqtt aiofiles python-multipart \
    reportlab pillow

COPY . .

EXPOSE 8000

CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
